# chiyi-practices

./: .gitignore  README.md  block.text  block1.txt  pom.xml  readandshow.txt
src/main/java/com/chiyi/: JOLSample_01_Basic.java
src/main/java/com/chiyi/aha/: Aha02.java  AhaISBNBubbleSort.java  AhaISBNBucketSort.java  AhaPop.java  AhaQueueQQ.java  AhaQuickSort.java  Queue.java
src/main/java/com/chiyi/algorithms/: Test.java
src/main/java/com/chiyi/bloomfilter/: SimpleBloomFilter.java  Test.java
src/main/java/com/chiyi/concurrency/: BlockTest.java  ClassDeadLock.java  Foo.java  FooBar.java  LeetcodePrint.java  ZeroEvenOdd.java
src/main/java/com/chiyi/distribution/: ZKDistributionLock.java
src/main/java/com/chiyi/dubbo/: Emp.java  MinaTest.java  NettyTest.java  TcpServerHandler.java  TestExtension.java  TestJavassitCompiler.java
src/main/java/com/chiyi/elasticsearch/: DocVo.java  ElasticsearchRestClientUse.java
src/main/java/com/chiyi/enumfeatured/: Action.java  Color.java  DrawableColor.java  EnumTest.java
src/main/java/com/chiyi/falsesharing/: FalseSharing.java
src/main/java/com/chiyi/flink/: SocketWindowWordCount.java  WordWithCount.java
src/main/java/com/chiyi/foundation/: BinarySearchTree.java  BinaryTreeNode.java  IntegerTest.java  LinkedTreeNode.java  OptionalTest.java  StringIntern.java  TreeNodeArrImpl.java  UnsafeTest.java
src/main/java/com/chiyi/generics/: Box.java  NaturalNumber.java  PECSTest.java  TestGenerics.java
src/main/java/com/chiyi/hdfs/: HDFS_GET_AND_PUT.java  WordCountMR.java
src/main/java/com/chiyi/io/: IOTest.java  SerializableTest.java
src/main/java/com/chiyi/jmh/: Calculator.java  FirstBenchmark.java  JMHSample_01_HelloWorld.java  JMHSample_02_BenchmarkModes.java  JMHSample_03_States.java  JMHSample_04_DefaultState.java  JMHSample_05_StateFixtures.java  JMHSample_06_FixtureLevel.java  JMHSample_07_FixtureLevelInvocation.java  JMHSample_08_DeadCode.java  JMHSample_09_Blackholes.java  JMHSample_10_ConstantFold.java  JMHSample_11_Loops.java  MultithreadCacculator.java  SecondBenchmark.java  SinglethreadCalculator.java
src/main/java/com/chiyi/jvm/: MemoryLeap.java  ParallelGcTest.java  Person.java  PhantomReferenceTest.java  PrimitiveAndReference.java
src/main/java/com/chiyi/lambda/: LambdaTest.java  OutstandingClass.java  SpecialityEnum.java  Student.java  TestCase.java
src/main/java/com/chiyi/leetcode/: AddTwoNumbers.java  BinaryTreeLevelOrderTraversal.java  BinaryTreeLevelOrderTraversalII.java  BinaryTreeMaximumPathSum.java  BullsandCows.java  CanPlaceFlowers.java  Climbingways.java  ConstructStringFromBinaryTree.java  ContainerWithMostWater.java  Deng.java  DiameterOfABinaryTree.java  EvaluateReversePolishNotation.java  FindDuplicateFIleInSystem.java  FindDuplicateFileInSystem.java  GenerateParentheses.java  IntegerToRoman.java  LengthOfLongestSubstring.java  LetterCombinations.java  ListNode.java  LongestCommonPrefix.java  LongestPalindromicSubstring.java  MaxConsecutiveOnes.java  MedianofTwoSortedArrays.java  MyCircularDeque.java  NextGreaterElementI.java  NimGame.java  PalindromeNumber.java  PascalTriangle.java  PlusOne.java  RectangleArea.java  RemoveNthNodeFromEndofList.java  ReverseInteger.java  ReverseNodeList.java  ReverseVowelsOfAString.java  RomanToInteger.java  ScrambleString.java  Solution.java  StringToInteger.java  Tree2Str.java  TreeNode.java  (+3 more)
src/main/java/com/chiyi/netty/: TimeServer.java  TimeServerHandler.java
src/main/java/com/chiyi/nio/: FileChannelExample.java
src/main/java/com/chiyi/redis/: Chapter01.java  JedisJMH.java  LettuceJMH.java  UseLettuce.java
src/main/java/com/chiyi/scheduler/: DelayQueueDemo.java  MyJob.java  OrderDelay.java
src/main/java/com/chiyi/spi/: DemoService.java
src/main/java/com/chiyi/stream/: App.java  IteratorTest.java  ParallelStreamTest.java  SerialStreamTest.java  Student.java
src/main/java/com/chiyi/string/: StringTest.java
src/main/java/com/chiyi/strom/: App.java  Test2Bolt.java  TestBolt.java  TestSpout.java
src/main/java/com/chiyi/util/: CollectionUtil.java  JOLSample_12_ThinLocking.java  JOLSample_13_BiasedLocking.java  JOLSample_14_FatLocking.java  JOLSample_19_Promotion.java  JOLSample_20_Roots.java  MyMap.java  MyMapTest.java  OrderIdGenerate.java  TimeUtil.java
src/main/java/com/chiyi/verticalscaling/: Load.java  MemoryUsage.java  Test.java
src/main/resources/: 流式技术架构图.xml
src/main/resources/python/: AddDigit.py  EncodeandDecodeTinyURL.py  cookie.py  httperror.py  urlerror.py
src/test/java/com/chiyi/elasticsearch/: ElasticsearchRestClientUseTest.java
src/test/java/com/chiyi/foundation/: BinarySearchTreeTest.java
src/test/java/com/chiyi/leetcode/: BinaryTreeLevelOrderTraversalIITest.java  BullsandCowsTest.java  ClimbingwaysTest.java  EvaluateReversePolishNotationTest.java  GenerateParenthesesTest.java  LengthOfLongestSubstringTest.java  LongestPalindromicSubstringTest.java  MedianofTwoSortedArraysTest.java  MyCircularDequeTest.java  NextGreaterElementITest.java  NimGameTest.java  PascalTriangleTest.java  PlusOneTest.java  ReverseIntegerTest.java  ReverseNodeListTest.java  ReverseVowelsOfAStringTest.java  ScrambleStringTest.java  SolutionTest.java  StringToIntegerTest.java  TwoSumSolutionTest.java  (+1 more)
(+237 files in other folders)
